<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thống kê</title>
  </head>
  <body>
    <style>
      body {
        font-size: 16px; /* Adjust base font size */
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 3.5em;
        margin-right: 8em;
      }

      h1 {
        font-size: 2em;
        margin-top: 1.2em;
        margin-bottom: 0.5em;
        margin-left: 5em;
        margin-right: 8em;
      }

      h2 {
        font-size: 1.4em;
        margin-top: 1.2em;
        margin-bottom: 0.5em;
        margin-left: 3.5em;
        margin-right: 8em;
      }
      h3 {
        font-size: 1em;
        margin-top: 1.2em;
        margin-bottom: 0.5em;
        margin-left: 3.5em;
        margin-right: 8em;
      }
      #main-menu {
        font-size: 1em;
        display: flex;
        gap: 24px;
        list-style: none;
        padding: 0;
        margin-bottom: 32px;
        background: #e3e6ea;
        border-radius: 8px;
        padding: 12px 20px;
      }
      img {
        display: block;
        margin: 24px auto;
        border-radius: 8px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.07);
        margin-left: 3.5em;
        margin-right: 8em;
      }
      p {
        margin-bottom: 0.7em;

        line-height: 2em;
        margin-left: 3.5em;
        margin-right: 8em;
      }
    </style>
    <h1>Thống kê các dữ liệu về chùa Khmer Sóc Trăng</h1>
    <ol type="1">
      <li>
        <b>Phân bố số lượng chùa theo không gian </b>
      </li>
      <p>
        <img
          src="./asset/Biểu đồ số lượng Chùa tỉnh Sóc Trăng.png"
          alt="Biểu đồ phân bố Chùa theo các đơn vị hành chính"
          width="600px"
          height="400px"
        />
      </p>
      <li><b>Phân bố theo thời gian xây dựng</b></li>
      <p>
        <img
          src="./asset/Biểu đồ Tuổi tỉnh Sóc Trăng.png"
          alt="Biểu đồ Phân bố theo thời gian xây dựng"
          width="600px"
          height="400px"
        />
      </p>
      <li><b>Phân bố theo phân hạng</b></li>
      <p>
        <img
          src="./asset/classification.png"
          alt="Bản đồ phân bố không gian theo phân hạng"
          width="600px"
          height="400px"
        />
      </p>
    </ol>
  </body>
</html>
